<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Externo</title>
  </head>
  <body>
    <h3>Lorem ipsum dolor sit.</h3>

    <table>
      <tr>
        <th>Lorem.</th>
        <th>Lorem.</th>
      </tr>
      <tr>
        <td>
            Lorem, ipsum.
        </td>
        <td>
            Lorem, ipsum.
        </td>
      </tr>
    </table>
  </body>
</html>
