<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculadora de Juros Simples</title>
  </head>
  <body>
    <main class="container">
      <section class="card">
        <header class="card-title">
          <h2>Calculadora de Juros Simples</h2>
        </header>

        <form novalidate>
          <div class="input-group">
            <label for="principal">Capital</label>
            <input
              type="number"
              name="principal"
              id="principal"
              placeholder="Qual o valor será calculado?"
              required
            />
            <span id="principalError" class="mensagem-erro"></span>
          </div>

          <div class="input-group">
            <label for="rate">Taxa</label>
            <input
              type="range"
              name="rate"
              id="rate"
              min="1"
              max="20"
              value="10.25"
              step="0.25"
              onchange="updateRate()"
            />
            <div id="rate-value">
                <span id="rate_val"></span>%<br />
            </div>
            <span id="rateError" class="mensagem-erro"></span>
          </div>

          <div class="input-group">
            <label for="time">Nº de Anos</label>
            <input
              type="number"
              name="time"
              id="time"
              list="all-years"
              placeholder="Selecione de 1 a 10"
              required
            />
            <datalist id="all-years">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </datalist>
            <span id="timeError" class="error-message"></span>
          </div>

          <button class="calculate-btn" onclick="calculate()">
            Calcular Juros
          </button>
        </form>

        <hr class="separator" />

        <output class="result" id="result">
          <h3>Valor do Juros</h3>
        </output>
        <footer>&#169; Feita por <strong>antoniocarlox</strong></footer>
      </section>
    </main>
    
    <script src="script.js"></script>
  </body>
</html>
